{
    "position": "top", 
    "modules-left": ["sway/workspaces"],
    "modules-right": ["network","pulseaudio", "battery", "clock"],
    // Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name} ({index})",
	/* 	"persistent_workspaces": {
	 		"1": [],
	 		"2": [],
	 		"3": [],
	 		"4": [],
	 		"5": [],
	 		"6": [],
	 		"7": [],
	 		"8": [],
	 		"9": [],
	 		"10": []
	},*/
     },
	"clock": {
		"format": "{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        	},
		    "format": "{capacity}%",
		    "format-warning": "{capacity}%",
		    "format-critical": "{capacity}%",
		    "format-charging": "{capacity}%",
		    "format-plugged": "{capacity}%",
		    "format-alt": "{time}",
		    "format-full": "{capacity}%",
            "tooltip-format": "{time}"
	},
	"network": {
        "format-wifi": "{essid}",
        "format-ethernet": "Disconnected",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
	},
	"pulseaudio": {
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format": "{volume}%",
        "format-muted": "Muted",
    }
}
