{
    "position": "top", 
    "modules-left": ["sway/workspaces"],
    "modules-right": [
      {{#if sway.temperature}} "temperature", {{/if}}
      "network","pulseaudio",
      {{#if sway.battery}}"battery", {{/if}}
      "clock"],
    // Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name} ({index})",
	/* 	"persistent_workspaces": {
	 		"1": [],
	 		"2": [],
	 		"3": [],
	 		"4": [],
	 		"5": [],
	 		"6": [],
	 		"7": [],
	 		"8": [],
	 		"9": [],
	 		"10": []
	},*/
     },
	"clock": {
		"format": "{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"battery": {
        "bat": "BAT0",
        "full-at": 95,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}    {capacity}%",
        "format-icons": ["", "", "", "", ""]
    
	},
	"network": {
        "format-wifi": "{essid}",
        "format-ethernet": "Disconnected",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
	},
	"pulseaudio": {
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format": "{volume}%",
        "format-muted": "Muted",
    }
}
